{
    "files.associations": {
        "libmem.h": "c",
        "string.h": "c",
        "mem.h": "c",
        "cstdint": "c",
        "syscall.h": "c",
        "mm.h": "c",
        "common.h": "c",
        "queue.h": "c",
        "stdio.h": "c",
        "type_traits": "c",
        "*.lst": "c",
        "cpu.h": "c",
        "stdint.h": "c"
    }
}